# Cosa fare

- [x] Introduzione ancora da definire ma con immagine della costa

- [x] definizione (1) di ε-ricoprimento con immagine di un ricoprimento di una curva a ε fissato

- [x] definizione (2) di misura esterna di Hausdorff con immagine di degli ε-ricoprimenti con ε diversi (nella definizione si fa l'estremo inferiore al variare di tutti gli ε ricoprimenti)

- [x] proposizione (3) e def (4) di dimensione di Hausdorf

- [] confronto con misura di Lebesgue e concetto usuale di dimensione
(possibile immagine di un segmento, un quadrato e un cubo)

- [x] (possibile immagine di un insieme autosimilare che ingrandendo si ripete)

- [] def (5)-(6) di similitudine e famiglia di similitudini

- [x] esempio costruzione dell'insieme di Cantor (7) con immagine
e definizione di insieme autosimilare

- [] dimensione dell'insieme di Cantor

- [] altri esempi: curva di Koch e triangolo di Sierpinski con immagini della costruzione e formula per la dimensione